
spring.datasource.url=jdbc:mysql://localhost:3306/db_connect
spring.datasource.username=parkcy
spring.datasource.password=990816
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
